# ===================
# BOTH-ENDS (SHARED)
# ===================
# Build Mode
NEXT_PUBLIC_BUILD_MODE=development
# NEXT_PUBLIC_BUILD_MODE=staging
# NEXT_PUBLIC_BUILD_MODE=production

# GTM
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX

# ===================
# BACK-END
# ===================
MAILJET_API_KEY=xxxxxxx
MAILJET_API_SECRET=xxxxxxx
